
*{

   box-sizing: border-box;
}
 
header{
   background-color: aqua;
   padding:10px 0;
}
 .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px;
 }
 .navbar ul li{
   margin: 0 15px;
 }
 .navbar ul{
   display:flex;
   justify-content:center;
   list-style-type:none;
 }
 .navbar ul li a{
   color: black;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
   transition: color 0.3s ease;
 }
 .box{
    background-color: lightblue;
    padding: 20px;
    text-align: center;

 }
 .flex-container{
   display: flex;
   justify-content: space-between;
   gap:20px;
   padding:20px;
 }

 article {
   flex: 3;
   background-color: yellow;
   padding: 20px;
   border-radius: 8px;
 }

 aside{
   flex:1;
   background-color: pink;
   padding:20px;
   border-radius: 8px;

 }
 footer {
   background-color: green
   color: black;
   text-align: center;
   }

 /*ADD MOBILE RESPONSIVE DESIGN 768 px*/
 @media (max-width: 768px) {
   .container {
      grid-template-columns: 1fr;
   }
   .nav{
      flex-direction: column;
      align-items: center;
   }
 }

